# Alle Listen des Projekts RPi-List sind selbst erstellte Listen, teilweise basierend auf Grunddaten 
# aus verschiedener Quellen (s.u.). Genauere Erläuterung dazu finden Sie unter 
# github.com/RPiList/specials/blob/master/Copyright%20-%20Woher%20kommen%20unsere%20Listen.md
#
# Wir bedanken uns bei allen Nutzern des Projekt, die uns Ihre Domains über unsere Website sowie per 
# eMail zukommen lassen. Drittquellen sind beallslist.net, bsi.bund.de, github.com/duckduckgo/
# tracker-radar, cybercrime-tracker.net, openphish.com, zonefiles.io, ut-capitole.fr, isc.sans.edu,
# github.com/disconnectme, phishstats.info, easylist.to, cyberthreatcoalition.org, phishing.army, 
# google.com sowie lumendatabase.org.
# 

50kzl.pl
andrillapp.com
app.getresponse.com
app.getresponse.de
archive.li
bitcoincodexgerm.blogspot.com
cutt.ly
daily-news-feed-business.com
debtckap.blogspot.com
elwsweek.blogspot.com
emailapi-v2.moengage.com
financemagazine.info
finews.ch
freebitcoin2020.wordpress.com
freeurlredirect.com
germanfinancenews2018.blogspot.com
getimmediateedgesapp.com
goooogle.com
hackthatlife.com
happierlivingnews.com
investcheckbot.info
itechmoney.com
jlbhmall.com
kanzlei-tassi.de
links.wtf
lnkmy.press
marketrobo.net
mh-niemann.com
miejsce-biznesu.net
mymoneyresearch.com
observatory.fun
qsispecialists.club
raschaller.com
recipertyou.com
scrtrx.com
sendempire.com
testsieger-online.com
thegadgetreviewguy.com
tidytips.co
transparenzregisterdeutschland.de
trc.go-here.info
www.50kzl.pl
www.andrillapp.com
www.archive.li
www.bitcoincodexgerm.blogspot.com
www.cutt.ly
www.daily-news-feed-business.com
www.debtckap.blogspot.com
www.elwsweek.blogspot.com
www.financemagazine.info
www.finews.ch
www.freeurlredirect.com
www.germanfinancenews2018.blogspot.com
www.getimmediateedgesapp.com
www.goooogle.com
www.hackthatlife.com
www.happierlivingnews.com
www.investcheckbot.info
www.itechmoney.com
www.jlbhmall.com
www.kanzlei-tassi.de
www.links.wtf
www.lnkmy.press
www.marketrobo.net
www.mh-niemann.com
www.miejsce-biznesu.net
www.mymoneyresearch.com
www.observatory.fun
www.qsispecialists.club
www.raschaller.com
www.recipertyou.com
www.scrtrx.com
www.sendempire.com
www.testsieger-online.com
www.thegadgetreviewguy.com
www.tidytips.co
www.transparenzregisterdeutschland.de
www.zdf.news
www.zeitsonline.blogspot.com
zdf.news
zeitsonline.blogspot.com
