# Alle Listen des Projekts RPi-List sind selbst erstellte Listen, teilweise basierend auf Grunddaten 
# aus verschiedenen Quellen (s.u.). Genauere Erläuterung dazu finden Sie unter 
# github.com/RPiList/specials/blob/master/Copyright%20-%20Woher%20kommen%20unsere%20Listen.md
# 
# Wir bedanken uns bei allen Nutzern des Projekt, die uns Ihre Domains über unsere Website sowie per 
# eMail zukommen lassen. Drittquellen sind beallslist.net, bsi.bund.de, github.com/duckduckgo/
# tracker-radar, cybercrime-tracker.net, openphish.com, zonefiles.io, ut-capitole.fr, isc.sans.edu,
# github.com/disconnectme, phishstats.info, easylist.to, cyberthreatcoalition.org, phishing.army, 
# google.com, mailscanner.info, github.com/AdguardTeam, CryptoScamDB sowie lumendatabase.org.
# 
0n.rezeptfreidiskret.work
123ohnerezept.xyz
1apotheke.xyz
2831ujedkdajsdj.info
360duxushukongjian.com
50kzl.pl
5g.kaufensierezeptfrei.store
69doeinrutlure.com
74573.join-solution.trade
928eijdksasnfss.info
a8rn.fixedclix.com
a96d1.iberagree.com
aaren.wpress.dk
abseid.top
abutmenttitanium.top
acapps.online
accounts.youtuba-my2.pro
acersupport.ru
acidenlay.top
adena.rezeptfrei-apotheker12.xyz
adexhangetomatto.space
adidastore.xyz
adowniferta.top
ahoy-wut.top
alarmdirect.us
albintraz.gq
alcazaba.ga
aliasudoe.pulsegrid.de
alliedencompass.com
alternativefuture.ml
amfocbl.w09eanox.online
andrillapp.com
ankywlc.w09eanox.space
another-notification.one
aoaeu.club
apomeds.com
apotheke-privat.com
apotheker24rezeptfrei.xyz
app.getresponse.com
app.getresponse.de
archive.li
argonics.ga
argonics.tk
artificialgrassdevon.com
ascender.top
atlantfin.com
averainvestments.com
avyutcv.profibtceurope.online
bam.ssru.ac.th
basalamat.com
baselcapitalmarkets.de
be-fuelsaver.at
bedbug-registry.net
bestbonda.ru
bestwing.org
bieb.website
biowaterworld.com
bitcoinbuyerapp.com
bitcoincodexgerm.blogspot.com
bitleast.com
bitqs-apps.com
bitsafricasystemapp.com
bitupsoft.com
blog.psychoterapia-antkowiak.pl
blog.stw-racingteam.at
bmglondon.com
bogastowealth.com
booost.live
bounce.paypal.mkt2944.com
branizericing.top
brexit-millionaire.co.uk
btc-system.vip
btcaussieapplication.com
btclangsapp.com
btsystemosapp.com
buildfacecountry.top
bumblizz.com
canadaversaliska.info
cannonize.top
canounquics.top
casualfrugal.de
cbjdfhqd.s3.amazonaws.com
ch.projekt-alphabit.de
chazownexperience.com
chinadevmonster.top
chokun.waw.pl
chrisswemba.com
citrom.site
clickittee.com
codebiogblog.com
coldpacific.com
comarketagency.com
commonwealthkiddushcup.org
compstorez.com
conagrafoods.top
conseilstrategie.de
conservationnm.net
conservationnorthdakota.org
controlstatus.com
cordobatttf.s3.amazonaws.com
creativity-design.online
creditofacilchile.com
cutesaucepuppy.com
cutt.ly
cyberhoistusa.us
cycle.btc-system.vip
d00wnl0ads.ru
daily-news-feed-business.com
daily-winners.com
databasenewsolutions.top
dbyhrthrtyhrtyh.page.link
ddownload.com
ddxt.fun
debtckap.blogspot.com
delitropic.com
deutsche-post-service.com
devguardmap.org
digitalcade.com
dividendenpassives.dk
dkajsdjiqwdwnfj.info
dkb-tanapp.jdevcloud.com
docplusplus.com
doctoraaa.ru
doptionary.top
e-deutsche-post-sbd.blogspot.com
eaterfully.top
eatmaps.org
eauxx.icu
ecijoven.com
edgesystemscorp.com
efgbank.lu
einfachpotenz24.xyz
einlegesohle.com
einreiseanmeldung-digital.org
electoffers.com
elfestm.w05eedohe.online
elwsweek.blogspot.com
email-telekom.de
emailapi-v2.moengage.com
encelava.com
english100.top
erisolezen.space
erisolezenit.online
erisolezenit.shop
eset.digital
esfft-dhl-tracking.com.u1468339.cp.regruhosting.ru
esm-sw.com
eumaterrymed.top
evznet.de
excryptobit.com
existclean.com
expercity.top
explorr.net
express-apotheke.shop
eynycbj.yobinseti.ovh
eyuui.club
ezshipr.com
f8t0up.vi-a-g-ra-ohne-rezept.cam
failsame.ru
farmingthesuburbs.com
farsjoo.com
fasterloader.com
fasttabseshop.ru
festeste.top
fhominsbc.ddns.net
fidelityssp.ml
fifthcyclenews.com
finance-newse.com
financemagazine.info
finews.ch
fish-school.org
fixedclix.com
flexpowereurope.com
flyariana.com
flyurl.net
foodsafefact.com
formallutend.top
fortniteaim.win
fortniteswapper.fun
freebitcoin2020.wordpress.com
freeurlredirect.com
freevideoguard.com
frevistacorposano.com
frothoring.top
furnituremalldirect.com
g20-publications.org
germanfinancenews2018.blogspot.com
getcoinmaster.com
getimmediateedgesapp.com
ggogle.com
ggogle.de
givingglobally.net
global-ict.hereisthedemo.com
glusbis.site
gmailme.xyz
goooogle.com
guenterkettner.de
gutscheingratis.info
hackthatlife.com
happierlivingnews.com
happydays05.site
happydays06.site
hawaiicaresltc.com
hawler24.com
heimaless.top
hereisthedemo.com
hetisgeengeheim6.live
highwater-marineimages.com
hilltopinnovations.net
hireproplus.com
hivefelt.com
honest-digi.com
hotelboard.org
hoteldellepalmepalermo.it
hsitesreviewmail.com
htc-advertising.store
htc-desire.online
iberagree.com
icarus10.com
infinixtech.online
infocenter.top
ingrammicro.top
intica-deco.com
investcheckbot.info
iphoneissues.co.uk
itechmoney.com
itsssl.com
ixwyxbq.w05aapolode.xyz
iyvea.cyou
jlbhmall.com
jmslzzy.com
jobsatldr.com
jokistermase.ovh
jokistermase.store
jokistermase.tech
jqexd.ecijoven.com
js01e.taraheto.com
jsexttds4.com
kanzlei-tassi.de
kartenluchs.com
kartenphio.com
kaufenohnerezept.xyz
kaufenpervorkasse.xyz
kawanasigns.com
kegco.net
kf7ew.basalamat.com
killshouldbad.top
kneebracesonline.com
krostaur.com
krylovo-osa.ru
laudypauty.com
lavec.one
ledger-chain.de.com
ledger-support.com
leiomity.com
lifecoinfx.net
likolehua.com
linkidredirect.online
links.paypal.mkt2944.com
links.wtf
liznufmiti.duckdns.org
lmainternationalfinance.com
lnkmy.press
localnewsreviews.com
lombardofinanci.com
lootkarten.com
lowcostdaq.com
lucky-draw.buzz
luckydraw.buzz
macadamiax.cf
magesy.pw
magicgenericmart.su
mail.hsitesreviewmail.com
mail2550.paypal.mkt2944.com
mailanhang.de
mailempires.com
maillink.theproshop.co.za
maillist-manage.com
maioresvvjo.casualfrugal.de
makermarketed.com
maltaopenleague.com
manganos.gr
marapperen.top
marketrobo.net
maxhacks.pro
maxi-store-n.ink
mb-befragung.de
medianinja.top
mediazlez.pp.ua
mediterraneanroom.org
meetsap.com
menweatherremember15.live
mfilecloud.com
mh-niemann.com
michaelnge.com
miejsce-biznesu.net
mkm.ma
mkt2944.com
mnepohuinadomenvoobshe.xyz
mobile.makermarketed.com
moghtaderi.info
mondoblack.com
ms-shopdata.su
mscb-sy.com
mummywork.com
mylittleponyplush.com
mymoneyresearch.com
n-fisher.ru
n9.cl
naspise.com
new-generation-bio.com
newlifeengine.com
newswireglobals.com
newtips4diet.world
newz-travel.myshopify.com
no-red.com
npgacademy.com
nwhmpshre.com
observatory.fun
oceanstateacademy.com
office.org
oftendone.tk
oftenleaf.ml
ohne-rezept-123.rest
ohyaqvn.w05eedohe.online
onegoalfitness.com
online-protection.net
onlinegettin-bank.com
orangecove.com
oribeltla.com
ormupfq.profibtceurope.online
paidtobehome.com
passionadult.xyz
paulmeef.com
paypai-com-de-signin-8rab3-152.duckdns.org
paypal-techsupport.com
paypal.mkt2944.com
pdglavagna.it
perpetualincome365.online
physiologyexams.com
play.nbryb.com
playstation-sony.eu
polinstart.cloud
popover.com
positiveenergysolar.net
postoffice-fees.com
potenz2021.xyz
premcher.com
professionalwhos.buzz
profitstrade.com
psyonix.codes
publ.maillist-manage.com
push-tan-de.app
pwhtrk.com
qedltd.co
qsispecialists.club
questeron.com
qulinstersa.eu
qulinstersa.online
qulinstersae.shop
qulinstersae.space
qulinstersaen.online
r20.rs6.net
r9q2g.mummywork.com
rabattpillenbestellung.xyz
racingventured.com
radiolaautintica.com
raschaller.com
rebust.site
recipertyou.com
redeastbay.com
redevelopment.furnituremalldirect.com
redirect.com
regclassboard.com
reverancedc.ru
rezeptfrei-apotheke-guenstiger.info
rezeptfrei-apotheker12.xyz
rezeptfrei-mehrdiskret.xyz
rezeptfreidiskret.work
rezeptfreijetzt.xyz
rizy.ir
rteam2323.shortcm.li
safebox.top
scrtrx.com
seclabsuiw.com
securedailywealth.com
securielite.com
sendempire.com
serviaireecuador.com
service.teedin2.com
servicemesh.com
servmailapp-supportaccount.duckdns.org
sfor1.app.link
sheades.top
shivpandya.in
shop.guenterkettner.de
siczine.com
smallblue.pl
sms.oceanstateacademy.com
soltesperanza.com
somdeeppalace.com
sparkasse.push-tan-de.app
spinchat.net.au
spk-umstellungssystem-web.com
spotchannel02.com
statebank.club
steelyminds.com
strustate.top
stunapps.com
supra.dns-cloud.net
surdised.com
swinductork.top
tafsirejavan.com
take-profits-here.life
take-yourprizeshere1.life
taksanco.com
tammy.noket.top
taraheto.com
tattookirov.ru
taxibc.ru
teedin2.com
testsieger-online.com
the-bitcoin-circuit.net
thegadgetreviewguy.com
tidytips.co
tiotaccivi1966.blogspot.com
titaniumframe.top
tophacks.pro
totallygoa.com
tpnq.site
track.docplusplus.com
track.francoreviews.com
track.hivefelt.com
track.kisanrail.com
track.michaelnge.com
transparenzregisterdeutschland.de
trc.go-here.info
typeform.com
uavea.cyou
uh417.pro
uneaskie.com
unworldwide.org
url.farsjoo.com
usaid.theyardservice.com
usercentrics.eu
uueiu.online
uwoiv.icu
versoixathle.ch
vespin.de
vexzo.site
vfglqoqljb.statebank.club
vlc.de
voluptatibusgjca.pulsegrid.de
vovfashion.ru
vurf.pw
walhalagame.fun
walhalagames.pw
weberbio.de
websolvent.me
wileprefgurad.net
winnerwinner.net
winnowtag.com
wj2vltyze29.typeform.com
wolkinstarte.xyz
wolkinstartem.link
wolkinstartem.site
www.123ohnerezept.xyz
www.1apotheke.xyz
www.2831ujedkdajsdj.info
www.360duxushukongjian.com
www.50kzl.pl
www.69doeinrutlure.com
www.928eijdksasnfss.info
www.abseid.top
www.abutmenttitanium.top
www.acapps.online
www.acersupport.ru
www.acidenlay.top
www.adexhangetomatto.space
www.adidastore.xyz
www.adowniferta.top
www.ahoy-wut.top
www.alarmdirect.us
www.albintraz.gq
www.alcazaba.ga
www.alliedencompass.com
www.alternativefuture.ml
www.andrillapp.com
www.another-notification.one
www.aoaeu.club
www.apomeds.com
www.apotheke-privat.com
www.apotheker24rezeptfrei.xyz
www.archive.li
www.argonics.ga
www.argonics.tk
www.artificialgrassdevon.com
www.ascender.top
www.atlantfin.com
www.averainvestments.com
www.bam.ssru.ac.th
www.basalamat.com
www.baselcapitalmarkets.de
www.be-fuelsaver.at
www.bedbug-registry.net
www.bestbonda.ru
www.bestwing.org
www.bieb.website
www.biowaterworld.com
www.bitcoinbuyerapp.com
www.bitcoincodexgerm.blogspot.com
www.bitleast.com
www.bitqs-apps.com
www.bitsafricasystemapp.com
www.bitupsoft.com
www.bmglondon.com
www.bogastowealth.com
www.booost.live
www.branizericing.top
www.btc-system.vip
www.btcaussieapplication.com
www.btclangsapp.com
www.btsystemosapp.com
www.bumblizz.com
www.canadaversaliska.info
www.cannonize.top
www.canounquics.top
www.casualfrugal.de
www.chazownexperience.com
www.chinadevmonster.top
www.chokun.waw.pl
www.chrisswemba.com
www.citrom.site
www.clickittee.com
www.codebiogblog.com
www.coldpacific.com
www.comarketagency.com
www.commonwealthkiddushcup.org
www.compstorez.com
www.conagrafoods.top
www.conseilstrategie.de
www.conservationnm.net
www.conservationnorthdakota.org
www.controlstatus.com
www.creativity-design.online
www.creditofacilchile.com
www.cutesaucepuppy.com
www.cutt.ly
www.cyberhoistusa.us
www.d00wnl0ads.ru
www.daily-news-feed-business.com
www.daily-winners.com
www.databasenewsolutions.top
www.ddownload.com
www.ddxt.fun
www.debtckap.blogspot.com
www.delitropic.com
www.deutsche-post-service.com
www.devguardmap.org
www.digitalcade.com
www.dividendenpassives.dk
www.dkajsdjiqwdwnfj.info
www.docplusplus.com
www.doctoraaa.ru
www.doptionary.top
www.eaterfully.top
www.eatmaps.org
www.eauxx.icu
www.ecijoven.com
www.edgesystemscorp.com
www.efgbank.lu
www.einfachpotenz24.xyz
www.einlegesohle.com
www.einreiseanmeldung-digital.org
www.electoffers.com
www.elwsweek.blogspot.com
www.email-telekom.de
www.encelava.com
www.english100.top
www.erisolezen.space
www.erisolezenit.online
www.erisolezenit.shop
www.eset.digital
www.esm-sw.com
www.eumaterrymed.top
www.evznet.de
www.excryptobit.com
www.existclean.com
www.expercity.top
www.explorr.net
www.express-apotheke.shop
www.eyuui.club
www.ezshipr.com
www.failsame.ru
www.farmingthesuburbs.com
www.farsjoo.com
www.fasterloader.com
www.fasttabseshop.ru
www.festeste.top
www.fidelityssp.ml
www.fifthcyclenews.com
www.finance-newse.com
www.financemagazine.info
www.finews.ch
www.fish-school.org
www.fixedclix.com
www.flexpowereurope.com
www.flyariana.com
www.flyurl.net
www.foodsafefact.com
www.formallutend.top
www.fortniteaim.win
www.fortniteswapper.fun
www.freeurlredirect.com
www.freevideoguard.com
www.frevistacorposano.com
www.frothoring.top
www.furnituremalldirect.com
www.g20-publications.org
www.germanfinancenews2018.blogspot.com
www.getcoinmaster.com
www.getimmediateedgesapp.com
www.ggogle.com
www.ggogle.de
www.givingglobally.net
www.glusbis.site
www.gmailme.xyz
www.godreviews.com
www.goooogle.com
www.guenterkettner.de
www.gutscheingratis.info
www.hackthatlife.com
www.happierlivingnews.com
www.hawaiicaresltc.com
www.hawler24.com
www.heimaless.top
www.hereisthedemo.com
www.hetisgeengeheim6.live
www.highwater-marineimages.com
www.hilltopinnovations.net
www.hireproplus.com
www.hivefelt.com
www.honest-digi.com
www.hotelboard.org
www.hoteldellepalmepalermo.it
www.hsitesreviewmail.com
www.htc-advertising.store
www.htc-desire.online
www.iberagree.com
www.icarus10.com
www.infinixtech.online
www.infocenter.top
www.ingrammicro.top
www.intica-deco.com
www.investcheckbot.info
www.itechmoney.com
www.itsssl.com
www.iyvea.cyou
www.jlbhmall.com
www.jmslzzy.com
www.jobsatldr.com
www.jokistermase.ovh
www.jokistermase.store
www.jokistermase.tech
www.jsexttds4.com
www.kanzlei-tassi.de
www.kartenluchs.com
www.kartenphio.com
www.kaufenohnerezept.xyz
www.kaufenpervorkasse.xyz
www.kawanasigns.com
www.kegco.net
www.kneebracesonline.com
www.krostaur.com
www.krylovo-osa.ru
www.laudypauty.com
www.lavec.one
www.ledger-support.com
www.leiomity.com
www.lifecoinfx.net
www.likolehua.com
www.linkidredirect.online
www.links.wtf
www.lmainternationalfinance.com
www.lnkmy.press
www.localnewsreviews.com
www.lombardofinanci.com
www.lootkarten.com
www.lowcostdaq.com
www.lucky-draw.buzz
www.luckydraw.buzz
www.macadamiax.cf
www.magicgenericmart.su
www.mailanhang.de
www.mailempires.com
www.maillist-manage.com
www.maioresvvjo.casualfrugal.de
www.makermarketed.com
www.maltaopenleague.com
www.manganos.gr
www.marapperen.top
www.marketrobo.net
www.maxhacks.pro
www.maxi-store-n.ink
www.mb-befragung.de
www.medianinja.top
www.mediterraneanroom.org
www.meetsap.com
www.menweatherremember15.live
www.mfilecloud.com
www.mh-niemann.com
www.michaelnge.com
www.miejsce-biznesu.net
www.mkm.ma
www.mkt2944.com
www.mnepohuinadomenvoobshe.xyz
www.moghtaderi.info
www.mondoblack.com
www.ms-shopdata.su
www.mscb-sy.com
www.mummywork.com
www.mylittleponyplush.com
www.mymoneyresearch.com
www.n-fisher.ru
www.n9.cl
www.naspise.com
www.new-generation-bio.com
www.newlifeengine.com
www.newswireglobals.com
www.newtips4diet.world
www.no-red.com
www.npgacademy.com
www.nwhmpshre.com
www.observatory.fun
www.oceanstateacademy.com
www.office.org
www.oftendone.tk
www.oftenleaf.ml
www.ohne-rezept-123.rest
www.onegoalfitness.com
www.online-protection.net
www.onlinegettin-bank.com
www.orangecove.com
www.oribeltla.com
www.paidtobehome.com
www.passionadult.xyz
www.paulmeef.com
www.paypal-techsupport.com
www.pdglavagna.it
www.perpetualincome365.online
www.physiologyexams.com
www.playstation-sony.eu
www.polinstart.cloud
www.popover.com
www.positiveenergysolar.net
www.postoffice-fees.com
www.potenz2021.xyz
www.premcher.com
www.professionalwhos.buzz
www.profitstrade.com
www.psyonix.codes
www.push-tan-de.app
www.pwhtrk.com
www.qedltd.co
www.qsispecialists.club
www.questeron.com
www.qulinstersa.eu
www.qulinstersa.online
www.qulinstersae.shop
www.qulinstersae.space
www.qulinstersaen.online
www.rabattpillenbestellung.xyz
www.racingventured.com
www.radiolaautintica.com
www.raschaller.com
www.rebust.site
www.recipertyou.com
www.redeastbay.com
www.redirect.com
www.regclassboard.com
www.reverancedc.ru
www.rezeptfrei-apotheke-guenstiger.info
www.rezeptfrei-apotheker12.xyz
www.rezeptfrei-mehrdiskret.xyz
www.rezeptfreidiskret.work
www.rezeptfreijetzt.xyz
www.rizy.ir
www.safebox.top
www.scrtrx.com
www.seclabsuiw.com
www.securedailywealth.com
www.securielite.com
www.sendempire.com
www.serviaireecuador.com
www.servicemesh.com
www.sheades.top
www.shivpandya.in
www.siczine.com
www.smallblue.pl
www.soltesperanza.com
www.somdeeppalace.com
www.spk-umstellungssystem-web.com
www.spotchannel02.com
www.statebank.club
www.steelyminds.com
www.strustate.top
www.stunapps.com
www.surdised.com
www.swinductork.top
www.tafsirejavan.com
www.take-profits-here.life
www.take-yourprizeshere1.life
www.taksanco.com
www.taraheto.com
www.tattookirov.ru
www.taxibc.ru
www.teedin2.com
www.testsieger-online.com
www.the-bitcoin-circuit.net
www.thegadgetreviewguy.com
www.tidytips.co
www.titaniumframe.top
www.tophacks.pro
www.tpnq.site
www.transparenzregisterdeutschland.de
www.typeform.com
www.uavea.cyou
www.uh417.pro
www.uneaskie.com
www.unworldwide.org
www.usercentrics.eu
www.uueiu.online
www.uwoiv.icu
www.versoixathle.ch
www.vespin.de
www.vexzo.site
www.vlc.de
www.voluptatibusgjca.pulsegrid.de
www.vovfashion.ru
www.vurf.pw
www.walhalagame.fun
www.walhalagames.pw
www.weberbio.de
www.websolvent.me
www.wileprefgurad.net
www.winnerwinner.net
www.winnowtag.com
www.wolkinstarte.xyz
www.wolkinstartem.link
www.wolkinstartem.site
www.xsharenode.com
www.yoracea.com
www.your-topwinnings.life
www.yourbtcoffer.com
www.youtuba-my2.pro
www.ytbgamer.space
www.ytkode.com
www.ytmeister.com
www.yuristingesn.store
www.yvviz.site
www.zativertz.top
www.zdf.news
www.zeitsonline.blogspot.com
www.zhengzhouseo.cyou
www.zingotdeal.tk
www.zipocodersioe.store
www.zte-company.store
x3e7.atlantfin.com
xn--80anenicdot.xn--p1ai
xn--j1afui5bf.xn--80aknncckll.xn--p1ai
xsharenode.com
yoracea.com
your-topwinnings.life
yourbtcoffer.com
youtuba-my2.pro
ytbgamer.space
ytkode.com
ytkutdt.w09eanox.space
ytmeister.com
yuristingesn.store
yvviz.site
yz2lh.app.link
zativertz.top
zdf.news
zeitsonline.blogspot.com
zhengzhouseo.cyou
zingotdeal.tk
zipocodersioe.store
zte-company.store
