# Alle Listen des Projekts RPi-List sind selbst erstellte Listen, teilweise basierend auf Grunddaten 
# aus verschiedenen Quellen (s.u.). Genauere Erläuterung dazu finden Sie unter 
# github.com/RPiList/specials/blob/master/Copyright%20-%20Woher%20kommen%20unsere%20Listen.md
# 
# Wir bedanken uns bei allen Nutzern des Projekt, die uns Ihre Domains über unsere Website sowie per 
# eMail zukommen lassen. Drittquellen sind beallslist.net, bsi.bund.de, github.com/duckduckgo/
# tracker-radar, cybercrime-tracker.net, openphish.com, zonefiles.io, ut-capitole.fr, isc.sans.edu,
# github.com/disconnectme, phishstats.info, easylist.to, cyberthreatcoalition.org, phishing.army, 
# google.com, mailscanner.info, github.com/AdguardTeam sowie lumendatabase.org.
# 
0n.rezeptfreidiskret.work
123ohnerezept.xyz
1apotheke.xyz
2831ujedkdajsdj.info
50kzl.pl
5g.kaufensierezeptfrei.store
74573.join-solution.trade
928eijdksasnfss.info
a8rn.fixedclix.com
a96d1.iberagree.com
aaren.wpress.dk
abseid.top
abutmenttitanium.top
acapps.online
accounts.youtuba-my2.pro
acidenlay.top
adena.rezeptfrei-apotheker12.xyz
adexhangetomatto.space
adidastore.xyz
adowniferta.top
ahoy-wut.top
albintraz.gq
alcazaba.ga
aliasudoe.pulsegrid.de
alternativefuture.ml
amfocbl.w09eanox.online
andrillapp.com
ankywlc.w09eanox.space
aoaeu.club
apomeds.com
apotheke-privat.com
apotheker24rezeptfrei.xyz
app.getresponse.com
app.getresponse.de
archive.li
argonics.ga
argonics.tk
ascender.top
atlantfin.com
avyutcv.profibtceurope.online
bam.ssru.ac.th
basalamat.com
baselcapitalmarkets.de
be-fuelsaver.at
bieb.website
biowaterworld.com
bitcoinbuyerapp.com
bitcoincodexgerm.blogspot.com
bitqs-apps.com
bitsafricasystemapp.com
bitupsoft.com
bmglondon.com
booost.live
bounce.paypal.mkt2944.com
branizericing.top
brexit-millionaire.co.uk
btcaussieapplication.com
btclangsapp.com
btc-system.vip
btsystemosapp.com
bumblizz.com
canadaversaliska.info
cannonize.top
canounquics.top
casualfrugal.de
cbjdfhqd.s3.amazonaws.com
chinadevmonster.top
chrisswemba.com
citrom.site
clickittee.com
comarketagency.com
conagrafoods.top
controlstatus.com
cordobatttf.s3.amazonaws.com
creditofacilchile.com
cutt.ly
cycle.btc-system.vip
daily-news-feed-business.com
databasenewsolutions.top
dbyhrthrtyhrtyh.page.link
ddownload.com
ddxt.fun
debtckap.blogspot.com
digitalcade.com
dkajsdjiqwdwnfj.info
dkb-tanapp.jdevcloud.com
docplusplus.com
doptionary.top
eaterfully.top
eauxx.icu
ecijoven.com
e-deutsche-post-sbd.blogspot.com
einfachpotenz24.xyz
einlegesohle.com
einreiseanmeldung-digital.org
electoffers.com
elfestm.w05eedohe.online
elwsweek.blogspot.com
emailapi-v2.moengage.com
email-telekom.de
encelava.com
english100.top
erisolezenit.online
erisolezenit.shop
erisolezen.space
eumaterrymed.top
excryptobit.com
existclean.com
expercity.top
eynycbj.yobinseti.ovh
eyuui.club
f8t0up.vi-a-g-ra-ohne-rezept.cam
failsame.ru
fasterloader.com
fasttabseshop.ru
festeste.top
fhominsbc.ddns.net
fidelityssp.ml
fifthcyclenews.com
financemagazine.info
finance-newse.com
finews.ch
fish-school.org
fixedclix.com
flyurl.net
formallutend.top
fortniteswapper.fun
freebitcoin2020.wordpress.com
freeurlredirect.com
freevideoguard.com
frevistacorposano.com
frothoring.top
furnituremalldirect.com
germanfinancenews2018.blogspot.com
getcoinmaster.com
getimmediateedgesapp.com
global-ict.hereisthedemo.com
glusbis.site
goooogle.com
guenterkettner.de
gutscheingratis.info
hackthatlife.com
happierlivingnews.com
hawler24.com
heimaless.top
hereisthedemo.com
hetisgeengeheim6.live
honest-digi.com
hsitesreviewmail.com
iberagree.com
icarus10.com
infocenter.top
ingrammicro.top
intica-deco.com
investcheckbot.info
itechmoney.com
itsssl.com
ixwyxbq.w05aapolode.xyz
iyvea.cyou
jlbhmall.com
jokistermase.ovh
jokistermase.store
jokistermase.tech
jqexd.ecijoven.com
js01e.taraheto.com
kanzlei-tassi.de
kartenluchs.com
kartenphio.com
kaufenohnerezept.xyz
kaufenpervorkasse.xyz
kf7ew.basalamat.com
krostaur.com
laudypauty.com
ledger-chain.de.com
ledger-support.com
leiomity.com
lifecoinfx.net
likolehua.com
linkidredirect.online
links.paypal.mkt2944.com
links.wtf
lmainternationalfinance.com
lnkmy.press
localnewsreviews.com
lootkarten.com
lucky-draw.buzz
luckydraw.buzz
macadamiax.cf
magicgenericmart.su
mail2550.paypal.mkt2944.com
mailanhang.de
mailempires.com
mail.hsitesreviewmail.com
maillink.theproshop.co.za
maillist-manage.com
maioresvvjo.casualfrugal.de
makermarketed.com
maltaopenleague.com
manganos.gr
marapperen.top
marketrobo.net
maxi-store-n.ink
medianinja.top
mediazlez.pp.ua
meetsap.com
menweatherremember15.live
mh-niemann.com
michaelnge.com
miejsce-biznesu.net
mkm.ma
mkt2944.com
mobile.makermarketed.com
moghtaderi.info
mscb-sy.com
ms-shopdata.su
mummywork.com
mymoneyresearch.com
n9.cl
naspise.com
new-generation-bio.com
newlifeengine.com
newtips4diet.world
newz-travel.myshopify.com
no-red.com
observatory.fun
oceanstateacademy.com
oftendone.tk
oftenleaf.ml
ohyaqvn.w05eedohe.online
onegoalfitness.com
onlinegettin-bank.com
orangecove.com
ormupfq.profibtceurope.online
paidtobehome.com
passionadult.xyz
paypai-com-de-signin-8rab3-152.duckdns.org
paypal.mkt2944.com
paypal-techsupport.com
pdglavagna.it
perpetualincome365.online
playstation-sony.eu
polinstart.cloud
postoffice-fees.com
potenz2021.xyz
professionalwhos.buzz
profitstrade.com
psyonix.codes
publ.maillist-manage.com
push-tan-de.app
pwhtrk.com
qedltd.co
qsispecialists.club
qulinstersaen.online
qulinstersae.shop
qulinstersae.space
qulinstersa.eu
qulinstersa.online
r9q2g.mummywork.com
rabattpillenbestellung.xyz
racingventured.com
radiolaautintica.com
raschaller.com
recipertyou.com
redevelopment.furnituremalldirect.com
rezeptfrei-apotheke-guenstiger.info
rezeptfrei-apotheker12.xyz
rezeptfreidiskret.work
rezeptfreijetzt.xyz
rezeptfrei-mehrdiskret.xyz
rizy.ir
rteam2323.shortcm.li
safebox.top
scrtrx.com
securedailywealth.com
sendempire.com
serviaireecuador.com
service.teedin2.com
servmailapp-supportaccount.duckdns.org
sfor1.app.link
sheades.top
shivpandya.in
shop.guenterkettner.de
siczine.com
smallblue.pl
sms.oceanstateacademy.com
soltesperanza.com
somdeeppalace.com
sparkasse.push-tan-de.app
steelyminds.com
strustate.top
supra.dns-cloud.net
surdised.com
swinductork.top
tafsirejavan.com
take-yourprizeshere1.life
tammy.noket.top
taraheto.com
teedin2.com
testsieger-online.com
the-bitcoin-circuit.net
thegadgetreviewguy.com
tidytips.co
tiotaccivi1966.blogspot.com
titaniumframe.top
tophacks.pro
totallygoa.com
tpnq.site
track.docplusplus.com
track.kisanrail.com
track.michaelnge.com
transparenzregisterdeutschland.de
trc.go-here.info
uavea.cyou
uneaskie.com
unworldwide.org
usercentrics.eu
uueiu.online
uwoiv.icu
versoixathle.ch
vespin.de
vexzo.site
vlc.de
voluptatibusgjca.pulsegrid.de
vurf.pw
walhalagame.fun
walhalagames.pw
weberbio.de
websolvent.me
winnerwinner.net
wolkinstartem.link
wolkinstartem.site
wolkinstarte.xyz
www.123ohnerezept.xyz
www.1apotheke.xyz
www.2831ujedkdajsdj.info
www.50kzl.pl
www.928eijdksasnfss.info
www.abseid.top
www.abutmenttitanium.top
www.acapps.online
www.acidenlay.top
www.adexhangetomatto.space
www.adidastore.xyz
www.adowniferta.top
www.ahoy-wut.top
www.albintraz.gq
www.alcazaba.ga
www.alternativefuture.ml
www.andrillapp.com
www.aoaeu.club
www.apomeds.com
www.apotheke-privat.com
www.apotheker24rezeptfrei.xyz
www.archive.li
www.argonics.ga
www.argonics.tk
www.ascender.top
www.atlantfin.com
www.bam.ssru.ac.th
www.basalamat.com
www.baselcapitalmarkets.de
www.be-fuelsaver.at
www.bieb.website
www.biowaterworld.com
www.bitcoinbuyerapp.com
www.bitcoincodexgerm.blogspot.com
www.bitqs-apps.com
www.bitsafricasystemapp.com
www.bitupsoft.com
www.bmglondon.com
www.booost.live
www.branizericing.top
www.btcaussieapplication.com
www.btclangsapp.com
www.btc-system.vip
www.btsystemosapp.com
www.bumblizz.com
www.canadaversaliska.info
www.cannonize.top
www.canounquics.top
www.casualfrugal.de
www.chinadevmonster.top
www.chrisswemba.com
www.citrom.site
www.clickittee.com
www.comarketagency.com
www.conagrafoods.top
www.controlstatus.com
www.creditofacilchile.com
www.cutt.ly
www.daily-news-feed-business.com
www.databasenewsolutions.top
www.ddownload.com
www.ddxt.fun
www.debtckap.blogspot.com
www.digitalcade.com
www.dkajsdjiqwdwnfj.info
www.docplusplus.com
www.doptionary.top
www.eaterfully.top
www.eauxx.icu
www.ecijoven.com
www.einfachpotenz24.xyz
www.einlegesohle.com
www.einreiseanmeldung-digital.org
www.electoffers.com
www.elwsweek.blogspot.com
www.email-telekom.de
www.encelava.com
www.english100.top
www.erisolezenit.online
www.erisolezenit.shop
www.erisolezen.space
www.eumaterrymed.top
www.excryptobit.com
www.existclean.com
www.expercity.top
www.eyuui.club
www.failsame.ru
www.fasterloader.com
www.fasttabseshop.ru
www.festeste.top
www.fidelityssp.ml
www.fifthcyclenews.com
www.financemagazine.info
www.finance-newse.com
www.finews.ch
www.fish-school.org
www.fixedclix.com
www.flyurl.net
www.formallutend.top
www.fortniteswapper.fun
www.freeurlredirect.com
www.freevideoguard.com
www.frevistacorposano.com
www.frothoring.top
www.furnituremalldirect.com
www.germanfinancenews2018.blogspot.com
www.getcoinmaster.com
www.getimmediateedgesapp.com
www.glusbis.site
www.goooogle.com
www.guenterkettner.de
www.gutscheingratis.info
www.hackthatlife.com
www.happierlivingnews.com
www.hawler24.com
www.heimaless.top
www.hereisthedemo.com
www.hetisgeengeheim6.live
www.honest-digi.com
www.hsitesreviewmail.com
www.iberagree.com
www.icarus10.com
www.infocenter.top
www.ingrammicro.top
www.intica-deco.com
www.investcheckbot.info
www.itechmoney.com
www.itsssl.com
www.iyvea.cyou
www.jlbhmall.com
www.jokistermase.ovh
www.jokistermase.store
www.jokistermase.tech
www.kanzlei-tassi.de
www.kartenluchs.com
www.kartenphio.com
www.kaufenohnerezept.xyz
www.kaufenpervorkasse.xyz
www.krostaur.com
www.laudypauty.com
www.ledger-support.com
www.leiomity.com
www.lifecoinfx.net
www.likolehua.com
www.linkidredirect.online
www.links.wtf
www.lmainternationalfinance.com
www.lnkmy.press
www.localnewsreviews.com
www.lootkarten.com
www.lucky-draw.buzz
www.luckydraw.buzz
www.macadamiax.cf
www.magicgenericmart.su
www.mailanhang.de
www.mailempires.com
www.maillist-manage.com
www.maioresvvjo.casualfrugal.de
www.makermarketed.com
www.maltaopenleague.com
www.manganos.gr
www.marapperen.top
www.marketrobo.net
www.maxi-store-n.ink
www.medianinja.top
www.meetsap.com
www.menweatherremember15.live
www.mh-niemann.com
www.michaelnge.com
www.miejsce-biznesu.net
www.mkm.ma
www.mkt2944.com
www.moghtaderi.info
www.mscb-sy.com
www.ms-shopdata.su
www.mummywork.com
www.mymoneyresearch.com
www.n9.cl
www.naspise.com
www.new-generation-bio.com
www.newlifeengine.com
www.newtips4diet.world
www.no-red.com
www.observatory.fun
www.oceanstateacademy.com
www.oftendone.tk
www.oftenleaf.ml
www.onegoalfitness.com
www.onlinegettin-bank.com
www.orangecove.com
www.paidtobehome.com
www.passionadult.xyz
www.paypal-techsupport.com
www.pdglavagna.it
www.perpetualincome365.online
www.playstation-sony.eu
www.polinstart.cloud
www.postoffice-fees.com
www.potenz2021.xyz
www.professionalwhos.buzz
www.profitstrade.com
www.psyonix.codes
www.push-tan-de.app
www.pwhtrk.com
www.qedltd.co
www.qsispecialists.club
www.qulinstersaen.online
www.qulinstersae.shop
www.qulinstersae.space
www.qulinstersa.eu
www.qulinstersa.online
www.rabattpillenbestellung.xyz
www.racingventured.com
www.radiolaautintica.com
www.raschaller.com
www.recipertyou.com
www.rezeptfrei-apotheke-guenstiger.info
www.rezeptfrei-apotheker12.xyz
www.rezeptfreidiskret.work
www.rezeptfreijetzt.xyz
www.rezeptfrei-mehrdiskret.xyz
www.rizy.ir
www.safebox.top
www.scrtrx.com
www.securedailywealth.com
www.sendempire.com
www.serviaireecuador.com
www.sheades.top
www.shivpandya.in
www.siczine.com
www.smallblue.pl
www.soltesperanza.com
www.somdeeppalace.com
www.steelyminds.com
www.strustate.top
www.surdised.com
www.swinductork.top
www.tafsirejavan.com
www.take-yourprizeshere1.life
www.taraheto.com
www.teedin2.com
www.testsieger-online.com
www.the-bitcoin-circuit.net
www.thegadgetreviewguy.com
www.tidytips.co
www.titaniumframe.top
www.tophacks.pro
www.tpnq.site
www.transparenzregisterdeutschland.de
www.uavea.cyou
www.uneaskie.com
www.unworldwide.org
www.usercentrics.eu
www.uueiu.online
www.uwoiv.icu
www.versoixathle.ch
www.vespin.de
www.vexzo.site
www.vlc.de
www.voluptatibusgjca.pulsegrid.de
www.vurf.pw
www.walhalagame.fun
www.walhalagames.pw
www.weberbio.de
www.websolvent.me
www.winnerwinner.net
www.wolkinstartem.link
www.wolkinstartem.site
www.wolkinstarte.xyz
www.yourbtcoffer.com
www.youtuba-my2.pro
www.ytkode.com
www.ytmeister.com
www.yuristingesn.store
www.yvviz.site
www.zativertz.top
www.zdf.news
www.zeitsonline.blogspot.com
www.zhengzhouseo.cyou
www.zingotdeal.tk
www.zipocodersioe.store
x3e7.atlantfin.com
xn--80anenicdot.xn--p1ai
xn--j1afui5bf.xn--80aknncckll.xn--p1ai
yourbtcoffer.com
youtuba-my2.pro
ytkode.com
ytkutdt.w09eanox.space
ytmeister.com
yuristingesn.store
yvviz.site
yz2lh.app.link
zativertz.top
zdf.news
zeitsonline.blogspot.com
zhengzhouseo.cyou
zingotdeal.tk
zipocodersioe.store
